<!DOCTYPE html>
<html>
<head>
	<title>Platipus Html5 Slots</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=default, minimal-ui"/>-->
	<!--<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no">-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!--for IOS-->
	<meta name="apple-touch-fullscreen" content="yes"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="default"/>
	<link rel="apple-touch-icon" sizes="72x72" href="icons/icon72.png"/>
	<link rel="apple-touch-icon" sizes="114x114" href="icons/icon114.png"/>
	<!--for Android-->
	<meta name="mobile-web-app-capable" content="yes">
	<link rel="icon" sizes="196x196" href="icons/icon196.png">
	<link rel="icon" sizes="128x128" href="icons/icon128.png">

	<style type="text/css">
		* {
			/* make transparent link selection, adjust last value opacity 0 to 1.0 */
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}

		body, html {
			/* prevent callout to copy image, etc when tap to hold */
			-webkit-touch-callout: none;
			/* prevent webkit from resizing text to fit */
			-webkit-text-size-adjust: none;
			/* prevent copy paste, to allow, change 'none' to 'text' */
			-webkit-user-select: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #000000;
			max-width: 100% !important;
			overflow-x: hidden !important;
		}

		.wrapper {
			position: absolute;
			top: 50%;
			left: 50%;
		}
	</style>
	<!--[if lt IE 9]>
	<script src="libs/html5.min.js"></script>
	<![endif]-->
	<script src="js/canvasloader.js"></script>
	<script src="libs/preloadjs-NEXT.min.js"></script>
	<script>
		var canvas, gameController, preloader, mobile;

		function onPageLoaded() {
			mobile = isMobile();
			canvas = validateBrowser();
			if (canvas != null) {
				createPreloader();
				startLoad();
			}
		}

		function validateBrowser() {
			var canvas = document.createElement("canvas");
			// if the method is not supported, i.e canvas is not supported
			if (!canvas.getContext) {
				document.write("Sorry, your browser is not supported");
				return null;
			}
			return canvas;
		}

		function isMobile() {
			return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
		}

		function createPreloader() {
			preloader = new CanvasLoader("canvasloader-container");
			preloader.setColor("#ffffff");
			preloader.setDiameter(59);
			preloader.setDensity(17);
			preloader.setRange(1);
			preloader.setSpeed(1);
			preloader.setFPS(10);
			preloader.show();

			var loaderObj = document.getElementById("canvasLoader");
			loaderObj.style.position = "absolute";
			loaderObj.style["top"] = preloader.getDiameter() * -0.5 + "px";
			loaderObj.style["left"] = preloader.getDiameter() * -0.5 + "px";
		}

		function startLoad() {
			var loadQueue = new createjs.LoadQueue(false);
			loadQueue.loadManifest([
				"libs/cryptojs-md5-3.1.2.min.js",
				"libs/sha1.js",
				"libs/easeljs-0.7.1.min.js",
				"libs/soundjs-NEXT.min.js",
				"libs/tweenjs-NEXT.min.js",
				"libs/filters-for-easeljs-0.2.0.min.js",
				"js/layoutjs.js",
				"js/slots-engine.js"
			]);
			loadQueue.on("complete", onJSLoaded);

			function onJSLoaded() {
				loadQueue.off("complete", onJSLoaded);

				var game = getQueryVariable("game") || getQueryVariable("gameId");
				var login = getQueryVariable("login");
				var password = getQueryVariable("password");
				var room = getQueryVariable("room");
				var demo = getQueryVariable("demo") == "true";
				var getParams = [];
				getParams['token'] = getQueryVariable("token");
				getParams['serverUrl'] = getQueryVariable("server");
				if(!(getParams['token'] || (login && password))) demo = true;

				canvas.style.position = "absolute";
				var canvasHolder = document.getElementById("canvasHolder");
				canvasHolder.appendChild(canvas);

				var stage = new createjs.Stage(canvas);
				stage.on("hide_preloader", function () {
					preloader.kill();
				});

				gameController = new engine.GameController();
				var artWidth = mobile ? 760 : 800;
				var artHeight = 588;
				gameController.startSingle(stage, artWidth, artHeight, game, mobile, demo, login, password, true, room, getParams);
			}

			function getQueryVariable(variable) {
				var query = window.location.search.substring(1);
				var vars = query.split("&");
				for (var i = 0; i < vars.length; i++) {
					var pair = vars[i].split("=");
					if (decodeURIComponent(pair[0]) == variable) {
						return decodeURIComponent(pair[1]);
					}
				}
				console.log("Query variable %s not found", variable);
			}
		}

		function blockMove(event) {
			if (gameController) {
				gameController.blockMove(event);
			}else{
				event.preventDefault();
			}
		}

		function onResize() {
			if (mobile) {
				window.scrollTo(0, 1);
			}
			if (gameController) {
				gameController.onResize();
			}
		}

		function onFocus() {
			console.log("on focus");
		}

		function onPageUnloaded() {
			if (gameController) {
				gameController.dispose();
			}
		}
		function windowScrollTop(event) {
			//console.log("windowScrollTop");
			if (gameController) {
				gameController.windowScrollTop();
			}
		}
	</script>
</head>
<body onload="onPageLoaded();"
	  onresize="onResize();"
	  onorientationchange="onResize();"
	  oncontextmenu="return false"
	  ontouchmove="blockMove(event);"
	  onunload="onPageUnloaded();"
	  ontouchend="windowScrollTop(event);"
	  style="display: block; position: absolute; top: 0; bottom: 0; left: 0; right: 0; overflow-x: hidden; width:100%; min-height:1000px;">
	<div style="display: block; position: fixed; top: 0; bottom: 0; left: 0; right: 0; overflow-x: hidden; width:100%;">
		<div id="canvasloader-container" class="wrapper"></div>
		<div id="canvasHolder"></div>
	</div>
</body>
</html>