<!DOCTYPE html>
<html>
<head>
	<title>Miracle Slots</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<style type="text/css">
		body, html {
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #000000;
		}
	</style>
	<script type="text/javascript">
		function onPageLoaded() {
			var gameName = "miracle_newui_jungle_queen";
			var gameLink = "game.html";
			gameLink += "?game=" + gameName;
			gameLink += "&login=003&password=123123&room=-1";
//			gameLink += "&demo=true";
//			gameLink += "&login=105&password=123&room=-1";
			window.location = gameLink;
		}
	</script>
</head>
<body onload="onPageLoaded();">
</body>
</html>